<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text {
        font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
        font-weight: 800;
        color: #dc202c;
        font-size: 100px;
        margin: 0;
        height: 82px;
        transform: scale(1, 0.82);
        letter-spacing: -1.8px;
    }
    .text-2 {
        font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
        font-weight: 800;
        color: #dc202c;
        font-size: 100px;
        margin: 0;
        height: 82px;
        transform: scale(1, 0.82);
        letter-spacing: -2.5px;
    }

    .underscore {
        font-weight: 250;
        transform: translate(22px,-3px);
        position: absolute;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="container">
        <p class="text">MY</p>
        <p class="text">STRATEGY</p>
        <p class="text-2">IS <span class="underscore">________</span></p>
    </div>
    
</body>
</html>